<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/gray_700" />
        </shape>
    </item>
    <item
        android:drawable="@drawable/pokemon_logo"
        android:gravity="center" />

</layer-list>

